<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #555555;
            border-radius: 10px;
            width: 40%;
            text-align: center;
            background-color: seashell;
            padding: 10px 20px 50px 20px;
        }

        h2 {
            font-size: 3rem;
            padding: 15px;
            padding-top: 30px;
        }

        h3 {
            font-size: 1.3rem;
            padding: 10px;
        }

        @media only screen and (max-width: 900px) {
            .box {
                width: 80%;
                padding: 0 0 15px 0;
            }

            h2 {
                font-size: 1.5rem;
                padding: 10px;
            }

            h3 {
                font-size: 1rem;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Error</h2>
        <h3>Please enter your Name and Email!</h3>
    </div>
</body>
</html>